UserControls.NotificationWindow/UserControls/Notification/Notification.xaml

<UserControl x:Class="UserControls.NotificationPanel.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             x:Name="NotificationWindow"
             MouseRightButtonDown="Close">
    <Grid RenderTransformOrigin="0,1">
        <Border     Background="{Binding Color, ElementName=NotificationWindow}"
                    BorderBrush="Transparent"
                    CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   x:Name="HeaderRow"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                        Click="Close">
                </Button>

                <TextBlock TextWrapping="Wrap"
                               Margin="10"
                               FontFamily="Arial"
                               FontSize="15"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding Header, ElementName=NotificationWindow}">
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap"
                               Margin="5"
                               FontFamily="Arial"
                               FontSize="15"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               Grid.Row="1"
                               Text="{Binding Message, ElementName=NotificationWindow}">
                    
                </TextBlock>
            </Grid>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:4" Completed="DoubleAnimation_Completed"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>